#emqx/emqx:5.7.0
#emqx/emqx:4.3.22
#emqx/emqx:4.2.14
#centos:7.2.1511
#centos:centos7.9.2009
#debian:bullseye
#debian:bookworm
#ubuntu:24.04
#ubuntu:22.04
#anapsix/alpine-java:8_server-jre_unlimited
#mariadb:10.6
#mysql/mysql-server:5.7
#mysql:5.6
#mysql:5.7
#mysql:8.1.0
#mysql:8.0.22
#portainer/portainer:latest
#portainer/portainer-ce:2.0.1
#portainer/portainer-ce:2.16.2
#minio/minio:RELEASE.2023-11-20T22-40-07Z
#nginx:1.18.0
#nginx:1.26.1
#httpd:2.4.59
#rabbitmq:3.13.0-management
#rabbitmq:3.13.0
#tancloud/hertzbeat:v1.5.0
#postgres:13.4
#redis:3.2
#redis:6.2.6
#redis:7.0.14
#sameersbn/gitlab:15.2.2
#sameersbn/postgresql:12-20200524
#sameersbn/redis:4.0.9-2
#sameersbn/postgresql:10-2
#sameersbn/gitlab:12.3.5
#sameersbn/postgresql:14-20230628
#sameersbn/gitlab:17.0.2
#sonatype/nexus3:3.51.0
#star7th/showdoc:v2.10.8
#filebrowser/filebrowser:v2.22.4
#gitlab/gitlab-ce:15.2.2-ce.0
#gitlab/gitlab-ce:12.3.5-ce.0
#gitlab/gitlab-ce:17.0.2-ce.0
#hub.zentao.net/app/zentao:18.10-20240109
#jenkins/jenkins:latest-jdk8
#sonarqube:7.8-community
#aoyanfei/redis-admin:latest
#halohub/halo:2.10
#rustdesk/rustdesk-server:1.1.11-1
#rustdesk/rustdesk-server-s6:1.1.11-1
guacamole/guacd:1.5.4
guacamole/guacamole:1.5.4
postgres:15.2-alpine
###########################################
#qq986945193/david_oracle_11g:latest
#qq986945193/david_mysql_5.7:1.0.1
#qq986945193/david_zookeeper3.4.13:v1.0
#qq986945193/david_dubbo_admin:latest
#过时v1版本----georce/lepus:latest
###########################################
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
